DATABASE_URL=mysql://root:@127.0.0.1/laraback10_enactweb
DATABASE_NAME=laraback10_enactweb
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=""
DATABASE_PORT=3306
PORT=3000
HOST=localhost
EMAILHOST="sandbox.smtp.mailtrap.io"
EMAILPORT=2525
EMAILUSER="0cfd44c96fc819"
EMAILPASS="dd7502c689b744"
APP_URL="http://localhost:3000"
SESSION_SECRET=averylogphrasebiggerthanthirtytwochars
SESSION_SALT=mq9hDxBVDbspDR6n
SESSION_NAME=session
COOKIE_NAME=accessToken
STATIC_FOLDER=C:/Practice dev Sathwara
SECRET= "fastify-secret-key",
EXPIREIN= 24,
EMAIL="contact@freecash.com"
GOOGLE_CLIENTID="819911650736-ra77hddc56t7atckovvvb9lh5kgj09e0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACKURL= "http://localhost:3000/auth/google/callback"
